# repository-test

./: .gitignore  Controle Financeiro.xlsx  README.md  controle-financeiro-final.xlsx  controle-financeiro-script.gs  repository-test.sln
aplicativo/installer-panel-dotnet/: InstallerPanel.csproj  MainForm.cs  Program.cs  app.manifest  bump_version.ps1  installer.version
aplicativo/installer-panel-dotnet/publish_out/: InstallerPanel.deps.json  installer.version
aplicativo/installer-panel-dotnet/wix/: InstallerPanel.wxs  build_msi.ps1
bl-reader/: .gitignore  auth.ts  next.config.ts  package-lock.json  package.json  proxy.ts  supabase-setup.sql
bl-reader/app/: globals.css  layout.tsx  page.tsx
bl-reader/components/: BotaoComprar.tsx  ConsentimentoBanner.tsx  ContaClient.tsx  Footer.tsx  LeitorManga.tsx  LoginTabs.tsx  Navbar.tsx  ObraCard.tsx
bl-reader/lib/: auditlog.ts  azure.ts  compras.ts  constants.ts  mercadopago.ts  prisma.ts  supabase.ts
bl-reader/prisma/: schema.prisma
bl-reader/types/: next-auth.d.ts
installer-panel-dotnet/: InstallerPanel.csproj  MainForm.cs  README.md  installer.version
installer-panel-dotnet/wix/: README-MSI.md
ms-cert-study/: package-lock.json  package.json
ms-cert-study/app/: globals.css  layout.tsx  page.tsx
ms-cert-study/components/: CertCard.tsx  CertFilters.tsx  DomainCard.tsx  LabCard.tsx  QuizEngine.tsx  ResourceManager.tsx  TrailCard.tsx  TrailRoadmap.tsx  VideoCard.tsx  VideoModal.tsx  VideoSuggestions.tsx
ms-cert-study/data/: certDomains.ts  trails.ts
ms-cert-study/lib/: azureOpenAI.ts  learnApi.ts  progress.ts  resources.ts
ms-cert-study/types/: certification.ts  progress.ts  resource.ts  trail.ts
poe2-craft-guide/: .gitignore  app.js  index.html  server.js  style.css
poe2-craft-guide/data/: currency.json  essences.json  items.json  mods.json  runes.json
poe2-market/: discover-leagues.mjs  next.config.ts  package-lock.json  package.json  test-ninja.mjs
poe2-market/app/: error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
poe2-market/components/: CategoryGrid.tsx  DashboardClient.tsx  InventoryView.tsx  ItemCard.tsx  LeagueSelector.tsx  MarketTicker.tsx  Navbar.tsx  PriceChart.tsx  (+2 more)
resolve-pra-mim/: auth.ts  capacitor.config.ts  next.config.ts  package-lock.json  package.json  tsconfig.json  vercel.json
termos-app/: README.md
termos-app/backend/: .gitignore  Program.cs  README.md  termos-app.csproj
(+110 files in other folders)
